[sound-1]
name="Jump"
file="player-jump"
;don't dupe sound in another channel
single-channel=1

[sound-2]
name="Stomp"
file="stomped"

[sound-3]
name="Block Hit"
file="block-hit"

[sound-4]
name="Block Smashed"
file="block-smash"

[sound-5]
name="Shrink"
file="player-shrink"

[sound-6]
name="Grow"
file="player-grow"

[sound-7]
name="Mushroom"
file="mushroom"

[sound-8]
name="Player Died"
file="player-died"

[sound-9]
name="Shell Kick"
file="shell-hit"
single-channel=1

[sound-10]
name="Skid"
file="player-slide"
single-channel=1

[sound-11]
name="Drop Item"
file="item-dropped"

[sound-12]
name="Got Item"
file="has-item"

[sound-13]
name="Camera"
file="camera-change"

[sound-14]
name="Coin"
file="coin"

[sound-15]
name="1up"
file="1up"

[sound-16]
name="Lava"
file="lava"

[sound-17]
name="Warp"
file="warp"

[sound-18]
name="Fireball"
file="fireball"

[sound-19]
name="SMB3 Exit"
file="level-win"

[sound-20]
name="Defeat Boss"
file="boss-beat"

[sound-21]
name="Dungeon Clear "
file="dungeon-win"

[sound-22]
name="Bullet Bill"
file="bullet-bill"

[sound-23]
name="Grab"
file="grab"

[sound-24]
name="Spring"
file="spring"

[sound-25]
name="Hammer Toss"
file="hammer"

[sound-26]
name="Slide"
file="slide"

[sound-27]
name="New Path"
file="newpath"
single-channel=1

[sound-28]
name="Level Select"
file="level-select"

[sound-29]
name="Do"
file="do"

[sound-30]
name="Pause"
file="pause"

[sound-31]
name="Key"
file="key"

[sound-32]
name="Switch"
file="pswitch"

[sound-33]
name="Tail"
file="tail"
single-channel=1

[sound-34]
name="Racoon"
file="racoon"

[sound-35]
name="Boot"
file="boot"

[sound-36]
name="Smash"
file="smash"
single-channel=1

[sound-37]
name="Thwomp"
file="thwomp"

[sound-38]
name="Birdo Spit"
file="birdo-spit"

[sound-39]
name="Birdo Hit"
file="birdo-hit"

[sound-40]
name="SMB2 Exit"
file="smb2-exit"

[sound-41]
name="Birdo Beat"
file="birdo-beat"

[sound-42]
name="Big Fireball"
file="npc-fireball"

[sound-43]
name="Fireworks"
file="fireworks"

[sound-44]
name="Bowser Killed"
file="bowser-killed"

[sound-45]
name="SMB3 Game Beat"
file="game-beat"

[sound-46]
name="Door"
file="door"

[sound-47]
name="Message"
file="message"

[sound-48]
name="Yoshi"
file="yoshi"

[sound-49]
name="Yoshi Hurt"
file="yoshi-hurt"

[sound-50]
name="Yoshi Tongue"
file="yoshi-tongue"
single-channel=1

[sound-51]
name="Yoshi Egg"
file="yoshi-egg"

[sound-52]
name="Got Star Exit"
file="got-star"

[sound-53]
name="Zelda Kill"
file="zelda-kill"

[sound-54]
name="Player Died 2"
file="player-died2"

[sound-55]
name="Yoshi Swallow"
file="yoshi-swallow"

[sound-56]
name="Sonic Ring"
file="ring"

[sound-57]
name="Dry Bones"
file="dry-bones"

[sound-58]
name="SMW Checkpoint"
file="smw-checkpoint"

[sound-59]
name="Dragon Coin"
file="dragon-coin"

[sound-60]
name="SMW Exit"
file="smw-exit"

[sound-61]
name="Blaarg"
file="smw-blaarg"

[sound-62]
name="Wart Bubbles"
file="wart-bubble"

[sound-63]
name="Wart Killed"
file="wart-die"

[sound-64]
name="SM Block Hit"
file="sm-block-hit"

[sound-65]
name="SM Killed"
file="sm-killed"

[sound-66]
name="SM Hurt"
file="sm-hurt"

[sound-67]
name="SM Glass"
file="sm-glass"

[sound-68]
name="SM Boss Hit"
file="sm-boss-hit"

[sound-69]
name="SM Cry"
file="sm-cry"

[sound-70]
name="SM Explosion"
file="sm-explosion"

[sound-71]
name="Climbing"
file="climbing"
single-channel=1

[sound-72]
name="Swim"
file="swim"
single-channel=1

[sound-73]
name="Light Grab"
file="grab2"

[sound-74]
name="Saw"
file="smw-saw"

[sound-75]
name="SMB2 Throw"
file="smb2-throw"

[sound-76]
name="SMB2 Hit"
file="smb2-hit"

[sound-77]
name="Zelda Stab"
file="zelda-stab"

[sound-78]
name="Zelda Hurt"
file="zelda-hurt"

[sound-79]
name="Zelda Heart"
file="zelda-heart"

[sound-80]
name="Zelda Died"
file="zelda-died"

[sound-81]
name="Zelda Rupee"
file="zelda-rupee"

[sound-82]
name="Zelda Fire"
file="zelda-fire"

[sound-83]
name="Zelda Item"
file="zelda-item"

[sound-84]
name="Zelda Key"
file="zelda-key"

[sound-85]
name="Zelda Shield"
file="zelda-shield"

[sound-86]
name="Zelda Dash"
file="zelda-dash"

[sound-87]
name="Zelda Fairy"
file="zelda-fairy"

[sound-88]
name="Zelda Grass"
file="zelda-grass"

[sound-89]
name="Zelda Hit"
file="zelda-hit"

[sound-90]
name="Zelda Sword Beam"
file="zelda-sword-beam"

[sound-91]
name="Bubble"
file="bubble"

